*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.nav-links{
    list-style-type: none;
    display: none;

}
.nav-links a{
    display:block;
    padding: 15px;
    background:rgba(152, 152, 198, 0.772);
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #0a0a0a;
}

.nav-links a:hover{
    text-decoration: underline;
   
}
.social-icons :hover{
    color: #3e00e7;           
        transform: translateY(-10%);
}
.social-icons{
    display:block;
}

.nav-container{
    padding: 0 20px;
    background: rgba(48, 51, 227, 0.553);
    background: radial-gradient(circle, rgba(48, 51, 227, 0.637) 0%, rgba(8, 6, 101, 0.833) 100%) ;
    display: flex;
    justify-content: space-between;/*for wider space*/
    
}
.nav-container img{
    width: 100px;
   align-self: center;/*it's not stretch*/
}
.line1, .line2, .line3{
    width: 30px;
    height: 4px;
    margin: 5px;
    background: #ffe7ff;
    /*Effect of bars*/

}
.btn{
    padding:2px;
    display: inline-block;
    cursor: pointer;
    align-self: center;
}
/*---Header----*/
header{
    min-height:100vh ;
    background:linear-gradient(rgba(10, 2, 27, 0.8), rgba(37, 35, 157, 0.833));
    display: flex;
    position: relative;
    flex-direction: column;

}

nav{
    flex: 0 0 auto;
}
nav ul li:last-of-type {/*for icons*/
    display: flex;
}
nav ul li:last-of-type a{
    display: flex;
    flex: 1 0 auto;
    text-align-last: center;
   
}
.fab{
    font-size: 30px;
}
.nav-links .social-icons a:hover{
    text-decoration: none;
}
    
/*For nav transparency and shade*/
nav{
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background 2s ease;
}
.navBackground{
    background:rgba(34,0,40,0.8);
}
/*================Hero Image===========*/

.main-title{
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-text{
    flex: 0 0 90%;
    text-align: center;
    padding: 100px 0;
}

.main-text h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
   
}
.main-text p{
    margin: 0 auto;
    font-weight: lighter;
    letter-spacing:10px;
    margin-left: 32px;
    color: white;
}

@media screen and (min-width: 992px){
    .btn{
        display: none;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-container{
        background:transparent;
        flex:0 0 auto;/*container is child of the nav*/
    }
    .nav-links{
        padding: 0 20px;
        flex: 1 0 auto;/*flex child*/
        display: flex!important;
        justify-content: flex-start;
        flex-wrap: wrap;
        /*align-self: center;*/
    }
    .nav-links li{
        flex: 1 0 auto;
        /*text-align: center;*/
    }
    .nav-links a{
        background: transparent;
        text-align: center;
        color: #f5f5f5;
    }
    .social-icons{
        flex: 1 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-around;
        list-style-type: none;
        padding:0 20px;
    }
    .social-icons{
        font-size: 40px;
    }
    .social-icons a:hover{
        color: #5500e7;           
        transform: translateY(-10%);
        }
}

.contact-form {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 30px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 100px;
    flex: 1;
    padding-right:30px;
    padding-left: 20px;
    padding-top: 5px;
    margin-right: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height:400px;
}

form input,
form textarea {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}


.form-btn {
    border-radius: 10px;
    background-color: #621ef4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
  
  .form-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
  .form-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
  .form-btn:hover span {
    padding-right: 25px;
}
  
  .form-btn:hover span:after {
    opacity: 1;
    right: 0;
}

.contact-info {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    margin: 50px;
    font-size: 0.9rem;
    color: black;
    text-align: center;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    .contact-form {
        flex-direction: column;
    }

    .contact-info p{
        margin: 10px;

    }

    form {
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    
}

footer{
    background-color:#050405;
    display: block;
    justify-content: space-between;
    align-items: baseline;

    .section-center{
        width: 80vw;
        padding: 4rem 0;
        width: 80vw;
        margin: 0 auto;
        max-width: 1170px;
    }
    .map{
        background: #0a0a0a;
    }
    .map-im{
        width: 100%;
        display: block;
        height: 520px;
        border-radius: 50px;
        padding: auto;
    }
    .map, .map-info
    {
        margin-bottom: 10px;
    }
    .map-info h2{
        text-transform: uppercase;
        text-align: center;
        color: white;
    }
    .map-text{
        margin-bottom: 10px;
        line-height:2;
        font-weight: 300;
        color: white;
    }
    .map-btn
    {
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: 4px; 
        border: 3px solid #ffffff;
        border-radius: 20px;
        display: inline-block;
        cursor: pointer;
        text-decoration: none; 
        margin-top: 2px; 
        padding: 1px 2px;
    }
    .map-btn:hover{
        background:#1300e3b0;
        color:#f5f5f5;
    }
    .social-icons{
        flex: 1 0 auto;
        display: block;
        align-self: center;
        justify-content: space-around;
        list-style-type: none;
        padding:20px 20px;
    }
    .social-icons{
        font-size: 40px;
    }
    .social-icons a:hover{
        color: #0f00e7;           
        transform: translateY(-10%);
        }
    
    @media screen and (min-width: 992px)
    {
        .map-center{
            display: flex;
            justify-content: space-between;
        }
        .map-im, .map-info{
            flex: 0 0 calc(50% - 32px);
            align-self: center;
        }
    }
}

.footer-text {
text-transform: uppercase;
font-size: 15px;
color: #f7f4f4;
margin-bottom: 10px;
}